<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.espol.insucontrol.RegistroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Información del Representante"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/correoPwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_user" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_txtUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/correoPwd"
            android:layout_toEndOf="@+id/paciente"
            android:layout_toRightOf="@+id/paciente">

            <EditText
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/info"
                android:layout_centerHorizontal="true"
                android:hint="@string/user"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/correoIco"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/input_layout_txtPass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_mail" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/input_layout_txtUser"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/correoPwd"
            android:layout_toRightOf="@+id/correoPwd">

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_txtUser"
                android:layout_toEndOf="@+id/correoIco"
                android:layout_toRightOf="@+id/correoIco"
                android:layout_weight="1"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/icoPwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/input_layout_txtPass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_pwd"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_txtCorreo"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/icoPwd"
            android:layout_toRightOf="@+id/icoPwd"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_layout_txtPass"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="Información del Paciente"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/paciente"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/icoFecha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_user" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_txtUserPaciente"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/paciente"
            android:layout_toRightOf="@+id/paciente">

            <EditText
                android:id="@+id/txtUserPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="@string/user"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_txtApellidoPaciente"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/input_layout_txtUserPaciente"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/paciente"
            android:layout_toRightOf="@+id/paciente">

            <EditText
                android:id="@+id/txtApellidoPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="@string/user"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/icoFecha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_layout_txtApellidoPaciente"
            android:layout_marginTop="35dp"
            android:src="@mipmap/ic_fecha" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_txtFecha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/input_layout_txtApellidoPaciente"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/paciente"
            android:layout_toRightOf="@+id/paciente">

            <EditText
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtPass"
                android:hint="@string/fecha"
                android:inputType="date"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/rdgenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_layout_txtFecha"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icoGenero"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_user" />

            <RadioButton
                android:id="@+id/rM"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="@string/m" />

            <RadioButton
                android:id="@+id/rF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/f" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rdgenero"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icoLugar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_lugar" />

            <Spinner
                android:id="@+id/spnProvincia"
                android:layout_width="wrap_content"
                android:layout_height="50dp"></Spinner>


            <Spinner
                android:id="@+id/spnCiudad"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/btnSig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout"
            android:layout_marginTop="23dp"
            android:background="@color/colorAccent"
            android:nestedScrollingEnabled="true"
            android:text="@string/siguiente"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="30dp"
            android:textSize="18sp" />

    </RelativeLayout>


</ScrollView>
