<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.espol.insucontrol.LoginActivity">

    <RelativeLayout
        android:layout_width="437dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true">
            }

            <EditText
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btnLogin"
                android:layout_alignLeft="@+id/btnLogin"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/btnLogin"
                android:layout_alignStart="@+id/btnLogin"
                android:layout_below="@+id/textView"
                android:layout_centerVertical="true"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtUser"
                android:layout_alignLeft="@+id/txtUser"
                android:layout_alignRight="@+id/txtUser"
                android:layout_alignStart="@+id/txtUser"
                android:layout_below="@id/txtUser"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:maxLines="1" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPass"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:nestedScrollingEnabled="true"
                android:text="@string/comenzar"
                android:textAllCaps="false"
                android:textColor="#333"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorButton"
                android:nestedScrollingEnabled="true"
                android:text="@string/registro"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
