<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.espol.insucontrol.LoginActivity"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/logoBlanco"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription=""
            android:src="@mipmap/ic_logo_blan" />

        <ImageView
            android:id="@+id/icomail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="33dp"
            android:src="@mipmap/ic_mail_blanco"
            android:layout_below="@+id/logoBlanco"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoBlanco"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/icomail"
            android:layout_toEndOf="@+id/icomail">

            <EditText
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/input_layout_txtPass"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imgPwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_pwd_blanco"
            android:layout_below="@+id/input_layout_txtUser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_txtUser"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imgPwd"
            android:layout_toEndOf="@+id/imgPwd">

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/txtUser1"
                android:layout_alignLeft="@+id/txtUser1"
                android:layout_alignRight="@+id/txtUser1"
                android:layout_alignStart="@+id/txtUser1"
                android:layout_below="@id/txtUser1"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_layout_txtPass"
            android:layout_marginTop="23dp"
            android:background="@color/colorAccent"
            android:nestedScrollingEnabled="true"
            android:text="@string/siguiente"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="30dp"
            android:textSize="18sp"  />

        <TextView
            android:id="@+id/txtRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:text="¿No tienes cuenta?"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtRegistro"
            android:layout_marginTop="23dp"
            android:background="@color/colorPrimary"
            android:nestedScrollingEnabled="true"
            android:text="@string/registro"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"
            android:textSize="18sp" />



    </RelativeLayout>

</ScrollView>
